[GLOBAL]
# directory to create initial test files
source_directory = /home/system/test_data
# directory to copy test files to
destination_directory = /mnt/test
# absolute path to the logfile to be created
logfile = /home/system/test_data/logfile.log
# number of files to create per run
numfiles = 10
# number of runs to perform
numruns = 1
# filename prefix for the files to be created
outfilename = fs_test_file
# size of the output file in bytes
outfilesize = 1048576
